*-----------------------------------------------------------
* Program    : 
* Written by : Xueyuan Mei
* Date       : 04/2011
* Description:
*-----------------------------------------------------------
SPACE    EQU    $20
CR       EQU    $0D
LF       EQU    $0A
DOLLAR   EQU    $24
BUF      EQU    $3F00

   ORG $3000
BF        DC.B  'BF'
BM        DC.B  'BM'
DF        DC.B  'DF'
EX        DC.B  'EX'
GO        DC.B  'GO'
HP        DC.B  'HP'
MD        DC.B  'MD'
MM        DC.B  'MM'
ST        DC.B  'ST'

TURN      DC.B  CR,LF,0
WHAT      DC.B  CR,LF,'WHAT',0
MON       DC.B  CR,LF,'MONITOR441>',0
SYN_ERR   DC.B  CR,LF,'SYNTAX ERROR!',0


PC_D     DC.B     ' PC=',0 
USP_D    DC.B     ' USP=',0
SR_D	DC.B	' SR=',0
D0_D	DC.B	CR,LF,' D0=',0
D1_D	DC.B	' D1=',0
D2_D	DC.B	' D2=',0
D3_D	DC.B	' D3=',0
D4_D	DC.B	CR,LF,' D4=',0
D5_D	DC.B	' D5=',0
D6_D	DC.B	' D6=',0
D7_D	DC.B	' D7=',0
A0_D	DC.B	CR,LF,' A0=',0
A1_D	DC.B	' A1=',0
A2_D	DC.B	' A2=',0	
A3_D	DC.B	' A3=',0
A4_D	DC.B	CR,LF,' A4=',0
A5_D	DC.B	' A5=',0
A6_D	DC.B	' A6=',0

HP_DISP  DC.B CR,LF,'INPUT VALUES AND INTERMEDIATES ARE STORED AROUND LOCATION',CR,LF,'$3F00 USING POSTINCREMENT/PREDEREMENT ADDRESSING MODE',CR,LF
         DC.B CR,LF,'COMMANDS ARE: BF,BM,DF,EXIT,GO,MD,MM,HP,ST ',CR,LF
	DC.B CR,LF,'BF:BLOCK OF MEMORY FILL/SYNTAX:BF $1000 $2000 $8Ab1'
	DC.B CR,LF,'BM:BLOCK OF MEMORY MOVE/SYNTAX:BM $1000 $2000 $2200'
	DC.B CR,LF,'DF:REGISTERS DISPLAY/SYNTAX:DF'
	DC.B CR,LF,'GO:EXCECUTE USER PROGRAM/SYNTAX:GO $1000'
         DC.B CR,LF,'EX:EXIT USER PROGRAM/SYNTAX:EX'
	DC.B CR,LF,'HP:DISPLAY HELP INFORMATION/SYNTAX:HP' 
	DC.B CR,LF,'MD:DISPLAY BLOCK OF MEMORY/SYNTAX:MD $1000 $2000' 
	DC.B CR,LF,'MM:DISPLAY AND LET USER MODIFY MEMORY/SYNTAX: MM $1000'
         DC.B CR,LF,'ST:SORT MEMORY BLCOK/SYNTAX:ST $1000 $2000'

BUS_DISP	DC.B 'BUS ERROR',0
ADS_DISP   DC.B 'ADDRESS ERROR',0
IL_DISP	DC.B 'ILLEGAL INSTRUCTION',0
PRI_DISP	DC.B 'PRIVILEGE VIOLATION',0
DIV_DISP	DC.B 'DIVIDE BY ZERO',0
LINA_DISP	DC.B 'LINE A EMULATION',0
LINF_DISP  DC.B 'LINE F EMULATION',0
 
 ORG $4000
 DIVS.W #0,D0
 ORG $4100
 MOVE.W D0,$2001
 ORG $4200
 LEA $EEEEEE,A1
 
   ORG $1000
START:				
 LEA $3000,A7
 MOVE.L  #BUS_ERR,$08		; LOADING THE BUS ERROR EXCEPTION SUBROUTINE ADDRESS
 MOVE.L  #ADS_ERR,$0C		; LOADING THE ADDRESS ERROR EXCEPTION SUBROUTINE ADDRESS
 MOVE.L  #IL_INST,$10		; LOADING THE ILLEGAL INSTRUCTION EXCEPTION SUBROUTINE ADDRESS
 MOVE.L  #DIV_Z,$14		; LOADING THE DIVIDE BY ZERO EXCEPTION SUBROUTINE ADDRESS
 MOVE.L  #PRI_VIO,$20		; LOADING THE PRIVILEGE VIOLATION EXCEPTION SUBROUTINE ADDRESS
 MOVE.L  #LINE_A,$28
 MOVE.L  #LINE_F,$2C
 
 LEA MON,A1
 MOVE.B #14,D0
 TRAP #15
 LEA BUF,A1
 MOVE.B #2,D0
 TRAP #15

 LEA BF,A0
 BSR PAT_MATCH    
 BEQ BF_SUB

 LEA BM,A0
 BSR PAT_MATCH    
 BEQ BM_SUB
 
 LEA ST,A0
 BSR PAT_MATCH
 BEQ ST_SUB
 
 LEA DF,A0
 BSR PAT_MATCH
 BEQ DF_SUB
 
 LEA EX,A0
 BSR PAT_MATCH
 BEQ EX_SUB
 
 LEA GO,A0
 BSR PAT_MATCH   
 BEQ GO_SUB
 
 LEA HP,A0
 BSR PAT_MATCH
 BEQ HP_SUB
 
 LEA MD,A0
 BSR PAT_MATCH
 BEQ MD_SUB
 
 LEA MM,A0
 BSR PAT_MATCH
 BEQ MM_SUB
 
 BNE WHT


PAT_MATCH
        MOVE.L #$01,D0
        LEA BUF,A1
LOOP    CMPM.B (A0)+,(A1)+
        DBNE D0,LOOP
        RTS

WHT	
      LEA WHAT,A1
      MOVE.B #14,D0
      TRAP #15
      BRA $1000

SYNTAX_ERR
      LEA SYN_ERR,A1
      MOVE.B #14,D0
      TRAP #15
      BRA $1000

*----COMMANDS---*
BF_SUB
 CMPI.B #SPACE,( A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR
 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A3

 CMPI.B #SPACE,( A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR
 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A4

 CMPI.B #SPACE,( A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR
 LEA 4(A1),A2
 BSR CONVERT
BF_OP  
 MOVE.W D6,(A3)+
 CMPA.L A3,A4
 BGE BF_OP
 BRA $1000

 
GO_SUB
 CMPI.B #SPACE,( A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR
GO_OP
 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A3
 JMP (A3)


MD_SUB
 CMPI.B #SPACE,(A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR

 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A3

 CMPI.B #SPACE,(A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR

 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A4
MD_OP
	LEA TURN,A1
	MOVE.B #14,D0
	TRAP #15
MD_LOOP	MOVE.W (A3),D6
         ADDA.W #$2,A3
	LEA BUF,A5
	BSR RECONVERT
	LEA BUF,A1
	MOVE.B #14,D0
	TRAP #15
	
	CMP.L A3,A4
	BGE MD_LOOP	
	BRA $1000	


MM_SUB
 CMPI.B #SPACE,( A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR
 
 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A3
 
 LEA TURN,A1
 MOVE.B #14,D0
 TRAP #15
 
MM_LOOP 
 MOVE.W (A3),D6
 LEA BUF,A5
 BSR RECONVERT

	LEA BUF,A1
	MOVE.B #14,D0
	TRAP #15

          MOVE.B #$3F,D1
          MOVE.B #6,D0
          TRAP #15
INPUT_IDE
          LEA BUF,A1
          MOVE.B #2,D0
          TRAP #15
          CMPI.B #$2E,(A1)
	 BEQ $1000

MODIFY    LEA 4(A1),A2
          BSR CONVERT
          MOVE.W D6,(A3)
	 ADDA.W #$2,A3
          BRA MM_LOOP


BM_SUB
 CMPI.B #SPACE,( A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR
 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A3

 CMPI.B #SPACE,( A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR
 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A4

 CMPI.B #SPACE,( A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR
 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A6

BM_OP  
 MOVE.W (A3)+,(A6)+
 CMPA.L A3,A4
 BGE BM_OP
 BRA $1000


DF_SUB
 LEA BUF,A3
 MOVEM.L D0-D7/A1-A6,-(A3)

PC_VALUE
 LEA PC_VALUE,A2
 MOVE.W A2,D6
 LEA PC_D,A1
 MOVE.B #14,D0
 TRAP #15
 BSR REPEAT
 
 LEA USP_D,A1
 MOVE.B #14,D0
 TRAP #15
 MOVE USP,A2
 MOVE.W A2,D6
 BSR REPEAT
 
 LEA SR_D,A1
 MOVE.B #14,D0
 TRAP #15
 MOVE SR,D6
 LEA BUF,A5
 BSR RECONVERT
 LEA BUF,A1
 MOVE.B #14,D0
 TRAP #15
		
 LEA D0_D,A1
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT


 LEA D1_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT

 LEA D2_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT

 LEA D3_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT
 
 LEA D4_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT

 LEA D5_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT

 LEA D6_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT

 LEA D7_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT
 
 LEA A0_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT
		
 LEA A1_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT
 
 LEA A2_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT
	
 LEA A3_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT
	
 LEA A4_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT
	
 LEA A5_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT
	
 LEA A6_D,A1	
 MOVE.B #14,D0
 TRAP #15
 MOVE.W (A3)+,D6
 BSR REPEAT
 BRA $1000
 
REPEAT 
 LEA BUF,A5
 BSR RECONVERT
 LEA BUF,A1
 MOVE.B #14,D0
 TRAP #15
 RTS


HP_SUB
 LEA HP_DISP,A1
 MOVE.B #13,D0
 TRAP #15 
 BRA $1000

ST_SUB
 CMPI.B #SPACE,(A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR
 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A3

 CMPI.B #SPACE,(A1)+
 BNE SYNTAX_ERR
 CMPI.B #DOLLAR,(A1)+
 BNE SYNTAX_ERR
 LEA 4(A1),A2
 BSR CONVERT
 MOVEA.W D6,A4
 
 MOVE.L A3,A6
OP_1
 MOVE.L A6,A3
OP_2
 CMPM.W (A3)+,(A3)+
 BHI.S OP_3
 SUBQ.L #2,A3
 CMP.L A3,A4
 BNE OP_2
 BRA $1000
OP_3
 MOVE.L -(A3),D0
 SWAP.W D3
 MOVE.L D3,(A3)
 BRA OP_1



EX_SUB
 BRA $1000



CONVERT 
        CLR.L D0
        MOVE.B (A1),D0       
        CMPI.B #$30,D0       
        BLT SYNTAX_ERR       
        CMPI.B #$39,D0       
        BGT UA_F             

        SUBI #48,D0         
        MOVE.B D0,(A1)+     
        CMPA.L A2,A1        
        BLT CONVERT          
        BRA COMBINE         
		
UA_F    CMPI.B #$41,D0      
        BLT SYNTAX_ERR      
        CMPI.B #$46,D0     
        BGT La_f            

        SUBI #55,D0         
        MOVE.B D0,(A1)+     
        CMPA.L A2,A1        
        BLT CONVERT         
        BRA COMBINE        
		
La_f    CMPI.B #$61,D0      
        BLT SYNTAX_ERR      
        CMPI.B #$66,D0     
        BGT SYNTAX_ERR      
        SUBI #87,D0         
        MOVE.B D0,(A1)+     
        CMPA.L A2,A1        
        BLT CONVERT         
        BRA COMBINE         

COMBINE		  
        LEA -4(A1),A2
        CLR.L D6
        MOVE.B (A2)+,D6
        LSL #4,D6
        ADD.B (A2)+,D6
        LSL #4,D6
        ADD.B (A2)+,D6
        LSL #4,D6
        ADD.B (A2)+,D6
        RTS
        

RECONVERT			
	DIVS.W #$1000,D6
	MOVE.B D6,(A5)+
	LSR.L #8,D6
	LSR.L #8,D6
	DIVS.W #$100,D6
	MOVE.B D6,(A5)+
	LSR.L #8,D6
	LSR.L #8,D6
	DIVS.W #$10,D6
	MOVE.B D6,(A5)+
	LSR.L #8,D6
	LSR.L #8,D6
	MOVE.B D6,(A5)+
	MOVE.B #$4,D5
COUNT		CMP.B #$0,D5
		BLE RETURN
		CMP.B #$9,-(A5)
		BLE NUM
LET		ADD.B #$37,(A5)
		SUB.B #$1,D5
		BRA COUNT
NUM		ADD.B #$30,(A5)
		SUB.B #$1,D5
		BRA COUNT
RETURN		MOVE.B #SPACE,4(A5)
		MOVE.B #$0,5(A5)
		RTS
	
	
*-----Exception Handler-----*    
         
BUS_ERR	LEA $3E00,A7
	MOVEM.W D0-D7/A1-A6,-(A7)
	LEA BUS_DISP,A1
	MOVE.B #13,D0
	TRAP #15
	MOVEM.W (A7)+,D0-D7/A1-A6
	BRA $1000
	
ADS_ERR  LEA $3E00,A7
	MOVEM.W D0-D7/A1-A6,-(A7)
	LEA ADS_DISP,A1
	MOVE.B #13,D0
	TRAP #15
	MOVEM.W (A7)+,D0-D7/A1-A6
	BRA $1000

IL_INST	LEA $3E00,A7
	MOVEM.W D0-D7/A1-A6,-(A7)
	LEA IL_DISP,A1
	MOVE.B #13,D0
	TRAP #15
	MOVEM.W (A7)+,D0-D7/A1-A6
	BRA $1000

DIV_Z	LEA $3E00,A7
	MOVEM.W D0-D7/A1-A6,-(A7)
	LEA DIV_DISP,A1
	MOVE.B #13,D0
	TRAP #15
	MOVEM.W (A7)+,D0-D7/A1-A6
	BRA $1000


PRI_VIO	LEA $3E00,A7
	MOVEM.W D0-D7/A1-A6,-(A7)
	LEA PRI_DISP,A1
	MOVE.B #13,D0
	TRAP #15
	MOVEM.W (A7)+,D0-D7/A1-A6
	BRA $1000

LINE_A   LEA $3E00,A7
	MOVEM.W D0-D7/A1-A6,-(A7)
	LEA LINA_DISP,A1
	MOVE.B #13,D0
	TRAP #15
	MOVEM.W (A7)+,D0-D7/A1-A6
	BRA $1000


LINE_F	LEA $3E00,A7
	MOVEM.W D0-D7/A1-A6,-(A7)
	LEA LINF_DISP,A1
	MOVE.B #13,D0
	TRAP #15
	MOVEM.W (A7)+,D0-D7/A1-A6
	BRA $1000

	END	START		; last line of source
